<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/select-semester.css">
    <title>NOTEASE - Best Ranked Notes</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo1" style="font-family: 'poppins';">
                <a href="home.html" value="#home"><h1 class="logo" style="color: #161616; font-weight: 500; font-size: 3rem;">Notease.</h1></a>
            </div>
        </div>
        <div class="l-sidebar">
            <div class="link1">
                <a href="know-us.html" class="links">Know Us</a>
            </div>
            <div class="link2">
                <a href="profile.html" class="links">Profile</a>
            </div>
        </div>

        <div>
            <img src="images/semester.png" class="semester-chatout">
        </div>
        <div class="body-text">Let's Begin</p></div>
        <div style="position: absolute;width: 300px;height: 30px;left: 884px;top: 170px;font-family: Poppins;font-style: normal;font-weight: normal;font-size: 20px;line-height: 30px;color: #FFFFFF;"><p>Select Your Semester</p>
        </div>

        <div class="semester">
            <ul>
                <li><a href="semester-1.html"><input type="button" value="1" class="btn" style="padding-left: 24px;padding-right: 24px;"></a></li>
                <li><a href=""><input type="button" value="2" class="btn"></a></li>
                <li><a href=""><input type="button" value="3" class="btn"></a></li>
                <li><a href=""><input type="button" value="4" class="btn"></a></li>
                <li><a href=""><input type="button" value="5" class="btn"></a></li>
                <li><a href=""><input type="button" value="6" class="btn"></a></li>
                <li><a href=""><input type="button" value="7" class="btn"></a></li>
                <li><a href=""><input type="button" value="8" class="btn"></a></li>
                
            </ul>
        </div>


    </div>
</body>
</html>